backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  TOOLCREATE
  TOOLUPDATE
  TOOLDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Tool {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  url: String!
  category: String
  user: User!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}