backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createTool(title: String, description: String, url: String, image: String, largeImage: String, category: String): Tool!
  updateTool(id: ID!, title: String, description: String, url: String, category: String): Tool!
  deleteTool(id: ID!): Tool
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  tools(where: ToolWhereInput, orderBy: ToolOrderByInput, skip: Int, first: Int): [Tool]!
  tool(where: ToolWhereUniqueInput!): Tool
  toolsConnection(where: ToolWhereInput): ToolConnection!
  me: User
  users: [User]!
}

type User{
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permission!]!
}
